<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Minesweeper</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="game">
      <nav class="nav">
        <div id="mines-left"></div>
        <button id="smiley"></button>
        <div id="timer"></div>
      </nav>
      <div id="grid"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
